#
# Copyright 2016 Garrett D'Amore <garrett@damore.org>
#
# This software is supplied under the terms of the MIT License, a
# copy of which should be located in the distribution where this
# file was obtained (LICENSE.txt).  A copy of the license may also be
# found online at https://opensource.org/licenses/MIT.
#

#
# Simple Makefile - for NMake on Win32
#
# The way the tests work is that you have to compile both your own .c
# (containing your test code) and the test.c file that contains the
# convey framework; you'll also need to have the header files in
# the same directory, or located on the include search path.
#
all:	run_tests

CC	=	cl
CFLAGS	=	-I . -D_WIN32
RM	=	del
PROG	=	convey_test.exe
SRCS	=	convey_test.c convey.c
OBJS	=	convey_test.obj convey.obj
HDRS	=	convey.h

run_tests:	$(PROG)
	$(PROG) -v

$(PROG):	$(SRCS) $(HDRS)
	$(CC) $(CFLAGS) /Fe:$@ $(SRCS)

clean:
	$(RM) $(PROG) $(OBJS)
